# druid\u914D\u7F6E
druid.allow=127.0.0.1
druid.deny=192.168.1.0
druid.username=admin
druid.password=leaf789!@#
druid.reset=false

# \u6570\u636E\u6E901
primary.url=jdbc:mysql://139.199.16.239:3306/house_rent?useUnicode=true&characterEncoding=utf-8&useSSL=false
primary.username=root
primary.password=XUBENCHI789xbc@
primary.driver-class-name=com.mysql.jdbc.Driver
primary.initial-size=5
primary.min-idle=5
primary.max-active=300
primary.max-wait=60000
primary.time-between-eviction-runs-millis=60000
primary.min-evictable-idle-time-millis=300000
primary.validation-query=select 'x'
primary.test-while-idle=true
primary.test-on-borrow=true
primary.test-on-return=false
primary.filters=stat,wall,log4j

# \u6570\u636E\u6E902
second.url=jdbc:mysql://139.199.16.239:3306/db_quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
second.username=root
second.password=XUBENCHI789xbc@
second.driver-class-name=com.mysql.jdbc.Driver
second.initial-size=5
second.min-idle=5
second.max-active=300
second.max-wait=60000
second.time-between-eviction-runs-millis=60000
second.min-evictable-idle-time-millis=300000
second.validation-query=select 'x'
second.test-while-idle=true
second.test-on-borrow=true
second.test-on-return=false
second.filters=stat,wall,log4j