#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = qzDB
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.qzDB.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.qzDB.URL = jdbc:mysql://localhost:3306/db_quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.qzDB.user = root
org.quartz.dataSource.qzDB.password = 123456
org.quartz.dataSource.qzDB.maxConnections = 10








